{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.formatOnSave": true,
  "cSpell.words": ["defense", "Firestore", "imdb", "MERN", "mongosh", "OMDB", "Ryzen", "teardown"]
}
